<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cuckoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-cN-uVH">
                                <rect key="frame" x="0.0" y="766" width="393" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="홈" image="house" catalog="system" selectedImage="house.fill" id="ki7-Z0-5cV"/>
                                    <tabBarItem title="추가" image="plus.circle" catalog="system" selectedImage="plus.circle.fill" id="Q7q-2f-B7g"/>
                                    <tabBarItem title="설정" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="Ccm-Au-9qy"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-oY-cXG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-oT-Lj8">
                                        <rect key="frame" x="10" y="66" width="373" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-44-UID">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="49.666666666666686" height="46.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.666666666666664" id="VIT-tK-niy"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="notification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2N-2Q-30m"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-xN-wlr">
                                                <rect key="frame" x="0.0" y="51.666666666666671" width="373" height="34.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-21-Rix">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="34.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-ti-day">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="G8c-ti-day" secondAttribute="bottom" id="2iL-CY-9vV"/>
                                                            <constraint firstItem="G8c-ti-day" firstAttribute="leading" secondItem="diZ-21-Rix" secondAttribute="leading" id="6EG-C5-bvV"/>
                                                            <constraint firstAttribute="trailing" secondItem="G8c-ti-day" secondAttribute="trailing" constant="-25.999999999999986" id="QOW-mt-kBN"/>
                                                            <constraint firstItem="G8c-ti-day" firstAttribute="top" secondItem="diZ-21-Rix" secondAttribute="top" id="VIo-WZ-TFQ"/>
                                                            <constraint firstItem="G8c-ti-day" firstAttribute="leading" secondItem="diZ-21-Rix" secondAttribute="leading" constant="10" id="tDY-Gr-UqZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-bO-lbl">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="87.666666666666686" height="34.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-mp-kxS">
                                                                <rect key="frame" x="20" y="0.0" width="47.666666666666657" height="34.333333333333336"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Id8-mp-kxS" firstAttribute="leading" secondItem="7RS-bO-lbl" secondAttribute="leading" constant="20" id="0Ue-kw-sGf"/>
                                                            <constraint firstItem="Id8-mp-kxS" firstAttribute="top" secondItem="7RS-bO-lbl" secondAttribute="top" id="Hzk-6b-wPp"/>
                                                            <constraint firstItem="Id8-mp-kxS" firstAttribute="centerX" secondItem="7RS-bO-lbl" secondAttribute="centerX" id="NpA-65-hen"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <searchBar contentMode="redraw" placeholder="키워드 검색" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-XS-c5l">
                                                <rect key="frame" x="0.0" y="91" width="373" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="3sI-e1-x3p"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MgY-IQ-j0b"/>
                                                </connections>
                                            </searchBar>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-xn-ffi">
                                                <rect key="frame" x="0.0" y="152" width="373" height="53"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="e0c-V0-jH1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ece-tW-ED5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vdD-rS-wOe">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EF1-Qk-cdB">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i8S-xn-ffi" firstAttribute="top" secondItem="QbA-XS-c5l" secondAttribute="bottom" constant="5" id="Yqo-Po-dl5"/>
                                            <constraint firstItem="i8S-xn-ffi" firstAttribute="leading" secondItem="QbA-XS-c5l" secondAttribute="leading" id="aLc-YA-Vgi"/>
                                            <constraint firstItem="i8S-xn-ffi" firstAttribute="leading" secondItem="MXP-oT-Lj8" secondAttribute="leading" id="scC-u0-Wp7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="MXP-oT-Lj8" firstAttribute="centerX" secondItem="NJ3-oY-cXG" secondAttribute="centerX" id="3rV-ZO-shj"/>
                                    <constraint firstItem="MXP-oT-Lj8" firstAttribute="leading" secondItem="NJ3-oY-cXG" secondAttribute="leading" constant="10" id="DBd-BN-jhK"/>
                                    <constraint firstAttribute="trailing" secondItem="MXP-oT-Lj8" secondAttribute="trailing" constant="10" id="I3c-pP-byq"/>
                                    <constraint firstAttribute="height" constant="281" id="LpB-QD-odL"/>
                                    <constraint firstAttribute="bottom" secondItem="MXP-oT-Lj8" secondAttribute="bottom" constant="10" id="cLa-Ic-7T4"/>
                                    <constraint firstItem="MXP-oT-Lj8" firstAttribute="top" secondItem="NJ3-oY-cXG" secondAttribute="top" constant="66" id="gVx-c5-Zsy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-G4-fGt">
                                <rect key="frame" x="0.0" y="289" width="393" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="tOf-jU-Vbe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOf-jU-Vbe" id="j3M-L4-5kg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNV-G4-fGt" secondAttribute="trailing" id="0CQ-Sx-DDV"/>
                            <constraint firstItem="mNV-G4-fGt" firstAttribute="firstBaseline" secondItem="NJ3-oY-cXG" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="6We-7I-jLn"/>
                            <constraint firstItem="Pmx-cN-uVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Akx-XV-Dte"/>
                            <constraint firstItem="mNV-G4-fGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AsM-fm-zOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmx-cN-uVH" secondAttribute="trailing" id="Dso-Kj-yfU"/>
                            <constraint firstItem="NJ3-oY-cXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L1V-8Y-xDh"/>
                            <constraint firstItem="Pmx-cN-uVH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="esG-2G-drk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJ3-oY-cXG" secondAttribute="trailing" id="qda-2D-Iqu"/>
                            <constraint firstItem="mNV-G4-fGt" firstAttribute="baseline" secondItem="Pmx-cN-uVH" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="sCd-N6-vB3"/>
                            <constraint firstItem="NJ3-oY-cXG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v8X-7e-cmD"/>
                            <constraint firstItem="Pmx-cN-uVH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" constant="1" id="w1v-Xp-y3W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
